<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">liquidchat.online</domain>
        <domain includeSubdomains="true">web.liquidchat.online</domain>
        <domain includeSubdomains="true">apk-production-740c.up.railway.app</domain>
    </domain-config>
</network-security-config>
